# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.13.1


# Mod Properties
mod_version = v1.0.1
maven_group = net.woolyenough.namelookup
archives_base_name = Player-Name-History-Lookup

# Dependencies
fabric_version=0.42.0+1.16
